#include <stdio.h>
#include <math.h>

/*
 * Масса одной молекулы воды приблизительно равна 3×10−23 грамм.  Масса одной капли воды приблизительно 0.05 гр. В одном                      гранёном стакане ≈249.5 гр.  Напишите программу, которая вычисляет количество капель и молекул воды в N
 гранёных стаканах воды.
 
 Входные данные:
 Натуральное число N - количество стаканов воды.

 Выходные данные:
 Два числа.  Первое число -- количество капель в N
 стаканах воды (целое число). Второе число   количество молекул воды в N стаканах воды.
*/

int main()
{
    int N;
    double mw = 0.05, ms = 249.5, k, result, m = 3e-23;
    
    scanf(" %d", &N);
    result = (ms / mw) * N;
    k = ((mw / m) * result) * N;
    printf("%.0lf %.3e", result, k);
    printf("\n");
    return 0;
}
